# project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/leokorol/testlove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leokorol/testlove/: AnswerVariant.java  AnswerVariantAdapter.java  AuthManager.java  HoroscopeActivity.java  HoroscopeItem.java  HoroscopeItemAdapter.java  IAnswersReceivedListener.java  ISimpleListener.java  MainActivity.java  MainActivity.kt  MenuActivity.java  MenuActivity.kt  QuestionWithVariants.java  Questions.java  Results.java  ResultsActivity.java  TestApp.java  TestApp.kt  TestOne.java  TestOneTitle.java  TestOneTitle.kt  TestQuestions.java  TestThreeActivity.java  TestThreeActivity.kt  TestThreeQuestions.java  TestTwoActivity.java  TestTwoActivity.kt  TestTwoQuestions.java  WaitForPartner.java  Zodiacs.java
app/src/main/res/drawable/: checkbox_planets.xml  ic_activ.xml  ic_no_ativ.xml
app/src/main/res/layout/: activity_conect.xml  activity_horoscope.xml  activity_interesting.xml  activity_main.xml  activity_menu.xml  activity_results.xml  activity_splash.xml  activity_success_connect.xml  activity_test_one.xml  activity_test_one_title.xml  activity_test_three.xml  activity_test_three_questions.xml  activity_test_two.xml  activity_test_two_questions.xml  activity_tests_menu.xml  activity_together_enter_name.xml  activity_wait_for_partner.xml  layout_answer_variant.xml  layout_horoscope_item.xml
app/src/main/res/values/: colors.xml  styles.xml
(+40 files in other folders)
