<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TestOneTitle">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/onetitlebg" android:id="@+id/imageViewThreeTestBgnd"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitXY"/>
    <ImageButton
            android:layout_width="64dp"
            android:layout_height="58dp" app:srcCompat="@drawable/profile"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/homeBtn"
            android:background="@android:color/transparent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:scaleType="fitXY" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewResults" app:layout_constraintVertical_bias="0.0"
            android:onClick="goToMenuActivity"/>
    <TextView
            android:text=" Тест№1 \n Совместимость темпераментов, любви, браке, взаимоотношениях в семье."
            android:layout_width="368dp"
            android:layout_height="124dp"
            android:id="@+id/textViewResults" android:layout_marginTop="196dp"
            app:layout_constraintTop_toTopOf="@+id/imageViewThreeTestBgnd" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:textAllCaps="false"
            android:textColor="@android:color/white" android:textSize="24sp" android:textAlignment="center"
            app:autoSizeMaxTextSize="24sp" app:autoSizeMinTextSize="16sp" android:lines="4"/>
    <TextView
            android:layout_width="328dp"
            android:layout_height="62dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/textView5" android:textColor="@android:color/white" android:textAllCaps="false"
            android:text="(Можно выбрать 1-2 варианта ответа)" android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/textViewResults"
            app:layout_constraintHorizontal_bias="0.493"
            app:autoSizeMaxTextSize="24sp" app:autoSizeMinTextSize="16sp" android:lines="1"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:id="@+id/startOneTestBtn" android:background="@drawable/opactiybtn"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:textColor="@android:color/white" android:textAllCaps="false"
            android:text="Начать тест" android:textSize="22sp" android:onClick="goTestOne"/>
</androidx.constraintlayout.widget.ConstraintLayout>